# Style-detection-tool

./: StyleDetectionTool.sln  style-detection-tool.docx
StyleDetectionTool/: Mock.cs  Program.cs  StyleDetectionTool.csproj  StyleDetectionTool.http  WeatherForecast.cs
StyleDetectionTool/ClientApp/: crawl1.json  theme.json
StyleDetectionTool/ClientApp/client-app/: angular.json  package-lock.json  package.json
StyleDetectionTool/ClientApp/client-app/src/: proxy.conf.json
StyleDetectionTool/ClientApp/client-app/src/app/: app.component.html  app.component.ts  app.module.ts
StyleDetectionTool/Controllers/: AnalyzeController.cs  StyleDetectionController.cs  WeatherForecastController.cs
StyleDetectionTool/Models/: Element.cs  Input.cs  Page.cs  StyleStructure.cs  ThemeConfig.cs  UsageInfo.cs
StyleDetectionTool/Properties/: launchSettings.json
StyleDetectionTool/Services/: ApiService.cs  CrawHTMLService.cs  StyleCheckingService.cs
StyleDetectionTool/Utils/: CrawHTML.cs  StyleConverter.cs
StyleDetectionTool/wwwroot/: index.html  main-4MAHQNS6.js  styles-IYAKSU75.css
